Manifest-Version: 1.0
Main-Class: com.minesweeper.MineSweeper.Main
Class-Path: spring-boot-starter-logging-2.4.5.jar jackson-databind-2.11.
 4.jar log4j-to-slf4j-2.13.3.jar tomcat-embed-core-9.0.45.jar spring-boo
 t-starter-2.4.5.jar spring-beans-5.3.6.jar spring-context-5.3.6.jar tom
 cat-embed-websocket-9.0.45.jar logback-classic-1.2.3.jar spring-core-5.
 3.6.jar spring-boot-2.4.5.jar log4j-api-2.13.3.jar jackson-datatype-jdk
 8-2.11.4.jar spring-boot-starter-tomcat-2.4.5.jar snakeyaml-1.27.jar sp
 ring-boot-autoconfigure-2.4.5.jar jackson-module-parameter-names-2.11.4
 .jar spring-jcl-5.3.6.jar spring-boot-starter-web-2.4.5.jar spring-webm
 vc-5.3.6.jar spring-expression-5.3.6.jar spring-aop-5.3.6.jar logback-c
 ore-1.2.3.jar jakarta.el-3.0.3.jar jakarta.annotation-api-1.3.5.jar spr
 ing-web-5.3.6.jar jul-to-slf4j-1.7.30.jar slf4j-api-1.7.30.jar jackson-
 core-2.11.4.jar spring-boot-starter-json-2.4.5.jar jackson-datatype-jsr
 310-2.11.4.jar jackson-annotations-2.11.4.jar

