Manifest-Version: 1.0
Main-Class: com.minesweeper.MineSweeper.Main
Class-Path: spring-boot-2.4.5.jar spring-boot-starter-web-2.4.5.jar log4
 j-to-slf4j-2.13.3.jar jackson-databind-2.11.4.jar jackson-datatype-jdk8
 -2.11.4.jar snakeyaml-1.27.jar spring-beans-5.3.6.jar tomcat-embed-core
 -9.0.45.jar spring-jcl-5.3.6.jar tomcat-embed-websocket-9.0.45.jar spri
 ng-context-5.3.6.jar spring-web-5.3.6.jar spring-boot-starter-logging-2
 .4.5.jar logback-core-1.2.3.jar spring-expression-5.3.6.jar jackson-mod
 ule-parameter-names-2.11.4.jar spring-boot-autoconfigure-2.4.5.jar spri
 ng-webmvc-5.3.6.jar spring-boot-starter-tomcat-2.4.5.jar logback-classi
 c-1.2.3.jar jakarta.annotation-api-1.3.5.jar jakarta.el-3.0.3.jar sprin
 g-core-5.3.6.jar jul-to-slf4j-1.7.30.jar jackson-core-2.11.4.jar jackso
 n-annotations-2.11.4.jar spring-boot-starter-json-2.4.5.jar spring-boot
 -starter-2.4.5.jar slf4j-api-1.7.30.jar log4j-api-2.13.3.jar spring-aop
 -5.3.6.jar jackson-datatype-jsr310-2.11.4.jar

